# ShopApp

./: .gitignore  ShopProject.sln
ShopProject/: AppConfig.json  ConsoleMode.cs  DependencyInjection.cs  Program.cs  ServiceLocator.cs  ShopProject.csproj
ShopProject/ConsoleCommands/: BaseCommand.cs  CommandInitializer.cs  CommandRegistry.cs  EchoCommand.cs  ExitCommand.cs  HelpCommand.cs  ICommand.cs  RegisterCommand.cs  ShowLogsCommand.cs  TestErrorCommand.cs
ShopProject/Db/: AppDbContext.cs  CartRepository.cs  DesignTimeDbContextFactory.cs  DiscountRepository.cs  FavoriteRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductRepositry.cs  RefundRequestRepository.cs  UserRepository.cs  UserRoleRepository.cs
ShopProject/Forms/: AdminConsoleForm.cs  AdminPanelForm.cs  AppEntryPoint.cs  CreateProductForm.Designer.cs  CreateProductForm.cs  DbConnectionForm.cs  ErrorDialogForm.cs  ErrorForm.cs  LoginForm.cs  MainForm.cs  ModerationForm.Designer.cs  ModerationForm.cs  ModeratorPanelForm.cs  ProductCard.Designer.cs  ProductCard.cs  ProductDetailForm.Designer.cs  ProductDetailForm.cs  ProductsForm.Designer.cs  ProductsForm.cs  ProfileForm.cs  RefundModerationForm.cs  RegisterForm.cs  SellerPanelForm.cs  SubPanels.cs
ShopProject/Migrations/: 20260519154958_Init.Designer.cs  20260519154958_Init.cs  20260519161226_fixinit.Designer.cs  20260519161226_fixinit.cs  20260520150023_Initial.Designer.cs  20260520150023_Initial.cs  20260520154029_AddRoleColumn.Designer.cs  20260520154029_AddRoleColumn.cs  20260523172612_InitialCreate.Designer.cs  20260523172612_InitialCreate.cs  20260525152850_newcart.Designer.cs  (+41 more)
(+125 files in other folders)
